# codingRound

./: Code Review_FrameworkExplaination  ExtentReportResults.html  README.md  azure-pipelines.yml  build.gradle  pom.xml
protractor/: package.json
src/main/java/com/vagrant/BaseClass/: BaseClass.java
src/main/java/com/vagrant/Pages/: Vagrant_FlighResults.java  Vagrant_FlightBooking.java  Vagrant_FlightResults.java  Vagrant_HotelBooking.java  Vagrant_HotelResults.java  Vagrant_SignIn.java
src/main/java/com/vagrant/Properties/: config.Properties
src/main/java/com/vagrant/Util/: Constant.java  Vagrant_Utility.java
src/main/java/com/vagrant/baseClass/: BaseClass.java  Browser.java  VagrantInterface.java
src/main/java/com/vagrant/pages/: BasePage.java  Vagrant_FlightBooking.java  Vagrant_FlightResults.java  Vagrant_HotelBooking.java  Vagrant_HotelResults.java  Vagrant_SignIn.java
src/main/java/com/vagrant/resources/: testng.xml
src/main/java/com/vagrant/util/: Constant.java  Vagrant_Utility.java
src/main/java/javaLearning/: ClassC.java  ComparatorComparable.java  IntegerParse.java  InterfaceA.java  InterfaceB.java  InterfaceLamda.java  Java8.java  LamdaImplementationClass.java
src/main/java/resources/: testng.xml
src/test/java/allureReport/: AllureReadme.txt
src/test/java/com/seleniumgrid/tests/: BrowserStackSeleniumTest.java  SeleniumGridTests.java
src/test/java/com/vagrant/TestCases/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/java/com/vagrant/testCases/: AppZen.java  ArraysListTryWithResource.java  AutoITTests.java  ChildClass.java  CssExample.java  FlightBookingTest.java  GrandChild.java  HotelBookingTest.java  IretryLogic.java  JavaAutomationTheory.java  JavaConcepts.java  JavaMiscConcepts.java  JavsScriptLearning.js  MultithreadingConcepts.java  NewMan.java  Oauth2.java  ParentClass.java  ProgramTest.java  ProtractorLearning.js  ProtractorUdemyLearning.js  QUARTCI.java  RelativeLocators.java  SeleniumCookies.java  SignInTest.java  SmartBear.java  StaticConcepts.java  WissenTest.java  practiceClass.java
src/test/java/com/vagrant/testCases/patterns/builderPattern/: CreationalBuilderPatern.java  Phone.java  PhoneBuilder.java
src/test/java/com/vagrant/testData/: TestData.xlsx
src/test/java/coreJavaLearning/: ArraysListTryWithResource.java  GenericClassRunner.java  GenericClassesLearning.java  JavaAutomationTheory.java  JavaConcepts.java  JavaMiscConcepts.java  JavaPrograms.java  MultithreadingConcepts.java  ProgramTest.java  StaticConcepts.java  Student.java  practiceClass.java
src/test/java/javascript/: Jest.java  WebDriverIO_JS_Framework.docx  WebDriverIo.java  jasmineConf.js  javascript.js  typescript_conf.js
src/test/java/junit_mockito/: CaclculatorService.java  Calculator.java  CalculatorTest.java
src/test/java/mongodb/: Mongo.java  NewMan.java
src/test/java/restTemplate/: Datum.java  Example.java  OrderDetails.java  RestAssured_Authentication.java  RestTemplateDemo.java  UserDetails.java  UserDetailsData.java
src/test/java/seleniumLearning/: AutoITTests.java  CommandPromptCommands.java  CssExample.java  IretryLogic.java  MergeCSVFiles.java  NSEAutomation.java  Oauth2.java  RelativeLocators.java  SeleniumCookies.java  SmartBear.java
src/test/java/testAssignments/: AppZen.java  QUARTCI.java  WissenTest.java
src/test/java/testautomationtools/jest/: Jest.java  WebDriverIo.java
src/test/java/tomtomInterview/: ABC.java  AtomicVolatile.java  ConsumerDemo.java  DaoLayerEmployee.java  Employee.java  Java8.java  MapperExample.java  PredicateDemo.java  StreamAPI.java  SupplierDemo.java  TaxService.java
src/test/resources/: testng.xml
